:root {
    --main-background-color: #111B21;
    --main-messages-input-color: #202C33;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #c1c2c4;
}

.container {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "sideBar chatContainer";
    height: 100vh;
}

.sideBar {
    grid-area: sideBar;
    background-color: var(--main-background-color);
    border-right: 1px solid gray;
    position: fixed;
    top: 1;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contactsContainer {
    overflow-y: auto;
}

.chatContainer {
    grid-area: chatContainer;
    background-color: var(--main-messages-input-color);
    position: fixed;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 60px;
    display: flex;
    /* Usar flexbox */
    flex-direction: row;
    /* Alinear elementos en fila */
    align-items: center;
    /* Alinear verticalmente al centro */
    justify-content: center;
    /* Alinear horizontalmente al centro */
}

.chatContainer {
    /* Remover propiedades que fuerzan la columna */
    margin-top: 0;
    /* Usar auto para m치rgenes autom치ticos */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* Distribuci칩n m치s equitativa */
}

textarea {
    width: 700px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #2A3942;
    font-size: 16px;
    resize: none;
    color: #8696A0;
    overflow-y: hidden;
}

.messagesContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 100%;
    background-image: url('./assets/pattern.jpg');
}